VITE_ENV=production
VITE_ROOT_API=https://backoffice.vgr.projet-normandie.fr
VITE_GA_MEASUREMENT_ID=G-9H1CNGMTDS

# AdSense Configuration
VITE_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxx
VITE_ADSENSE_ENABLED=false

# PWA Configuration
VITE_PWA_NAME="VGR Youtube"
VITE_PWA_SHORT_NAME="VGR-Y"
VITE_PWA_DESCRIPTION="Video Games Records Youtube"
VITE_PWA_THEME_COLOR="#ffffff"
VITE_PWA_BACKGROUND_COLOR="#ffffff"