VITE_ENV=dev
VITE_ROOT_API=http://backoffice.vgr.local
VITE_GA_MEASUREMENT_ID=LOCAL
VITE_TWITCH_PARENT_DOMAIN=localhost:5173


# PWA Configuration
VITE_PWA_NAME="VGR Youtube"
VITE_PWA_SHORT_NAME="VGR-Y"
VITE_PWA_DESCRIPTION="Video Games Records Youtube"
VITE_PWA_THEME_COLOR="#ffffff"
VITE_PWA_BACKGROUND_COLOR="#ffffff"